[ti:Move yout body]
[ar:W-inds]
[al:Pices]
[offset:500]
[00:01.81]hey yo it s like this babe uh uh!
[00:05.99]no doubt yo listen up wah wah!
[00:09.05]rock on yeah rock on a ha!
[00:12.92]fly high fly high!
[00:14.65]put your hands in the air yo come on!
[00:17.60]ride on yeah ride on a ha!
[00:21.37]fly high fly high!
[00:23.23]put your hands in the air yo come on!
[00:25.45]are you up ? start it 集まれ good fellows!
[00:27.67]party night 挙げろ皆両手を!
[00:29.56]hey dj 全開 on &amp; on!
[00:31.68]踊りあかそういらない遠慮!
[00:33.57]tension 加速この flow 連動!
[00:35.61]ignition から繋ぐ my soul 燃焼!
[00:37.78]浴びる light w-inds. in da house yo!
[00:40.07]always 遊びの延長線上!
[00:41.82]move on さぁ弾む chain reaction!
[00:44.09]考えなくていい消す question!
[00:46.20]選ベ yes か no 今 junction!
[00:48.28]掴め chance 君にかける motion!
[00:50.26]亜熱帯 what you want ? 任せなほら!
[00:52.30]2度無い tonight together no border!
[00:54.20]open your gate 行こう dance floor!
[00:56.59]全て忘れてwah wah!
[00:58.79]everybody dance all night, should be love, be alright
[01:02.73]見つめる瞳は soul to soul tonight
[01:06.51]出会いの瞬間にも恋は走り出して
[01:11.06]この胸に　初めての　perfect girl
[01:17.24]今　踊る you re mine break down
[01:20.72]rock on yeah rock on a ha!
[01:24.79]fly high fly high!
[01:26.52]put your hands in the air yo come on!
[01:29.01]ride on yeah ride on a ha!
[01:33.11]fly high fly high!
[01:34.73]put your hands in the air yo come on!
[01:37.43]let it go yo 体感 another world!
[01:39.24]音に委ね揺らす心体を!
[01:41.11]上昇体温入る high な mode!
[01:43.44]すぐに埋まるよ2人の間も!
[01:45.56]no.1 shine 君 like diamond!
[01:47.67]誘う内緒のあの last island!
[01:49.62]何が key ? pure な愛だろ!
[01:51.86]つまらぬためらい捨て去り come on!
[01:53.65]単純気ままに騒げば ok!
[01:55.84]時間よ止まれ何回も again!
[01:57.72]i と you が main で朝まで!
[01:59.92]楽しめば当然 we don t care!
[02:02.03]亜熱帯 what you want ? 任せなほら!
[02:04.05]2度無い tonight together no border!
[02:06.10]open your gate 行こう dance floor!
[02:08.21]全て忘れて wah wah!
[02:10.41]everybody dance all night, should be love, be alright
[02:14.41]ためらわないでそばにおいで
[02:18.36]飛び出せばそこだけステージになって
[02:22.78]誰よりも　輝ける　君だから
[02:28.70]今　踊る you re mine break down
[02:48.42]君といれば no doubt一生涯!
[02:50.81]熱く過ごす日々 it s show time!
[02:53.05]楽勝越す国難超 fine!
[02:55.10]強く手を取り叶え将来!
[02:56.98]亜熱帯 what you want ? 任せなほら!
[02:59.15]2度無い tonight together no border!
[03:01.19]open your gate 行こう dance floor!
[03:03.30]全て忘れて wah wah!
[03:06.33]everybody dance all night, should be love, be alright
[03:10.28]高鳴る気持ちで move your body so
[03:14.04]この夜は僕らを連れてくよ heaven
[03:18.49]誘惑も　衝動も　すごくいいんじゃない?
[03:25.41]今　踊る you re mine break down