[ti:大鱼]
[ar:夏羚雅]
[al:]
[by:向阳坡上]
[00:00.00](动画电影《大鱼海棠》印象曲)
[00:05.49]作词：尹约 作曲：钱雷
[00:10.94]原唱：周深 翻唱：夏羚雅
[00:15.87]
[00:43.44]海浪无声将夜幕深深淹没
[00:49.78]漫过天空尽头的角落
[00:55.72]大鱼在梦境的缝隙里游过
[01:02.77]凝望你沉睡的轮廓
[01:09.81]看海天一色 听风起雨落
[01:16.44]执子手吹散苍茫茫烟波
[01:22.79]大鱼的翅膀 已经太辽阔
[01:30.14]我松开时间的绳索
[01:36.54]怕你飞远去 怕你离我而去
[01:43.59]更怕你永远停留在这里
[01:49.52]每一滴泪水 都向你流淌去
[01:57.52]倒流进天空的海底
[02:03.85]
[02:19.10]海浪无声将夜幕深深淹没
[02:25.14]漫过天空尽头的角落
[02:31.47]大鱼在梦境的缝隙里游过
[02:38.96]凝望你沉睡的轮廓
[02:45.30]看海天一色 听风起雨落
[02:52.35]执子手吹散苍茫茫烟波
[02:59.29]大鱼的翅膀 已经太辽阔
[03:06.45]我松开时间的绳索
[03:13.03]看你飞远去 看你离我而去
[03:19.64]原来你生来就属于天际
[03:26.33]每一滴泪水 都向你流淌去
[03:33.67]倒流回最初的相遇
[03:40.12]