[ti:孤独]
[ar:寂悸]
[al:单曲]
[by:孟德良]
[00:00.00]《孤独》
[00:03.00]演唱：寂悸
[00:06.00]作词/作曲：王佳杨
[00:09.00]
[00:11.00]歌词编辑：孟德良
[00:14.00]2019年11月19日
[00:17.00]
[00:18.47]一个人 静静靠在沙发
[00:25.67]回想起那年 你对我说的话
[00:32.99]当初我们的心 已慢慢分离啦
[00:40.09]现在只想问你 还好吗
[00:45.00]
[00:47.40]记得我们拥抱着 哭的夜晚
[00:54.74]在我心里留下 那一道疤
[01:01.21]只能怪我 当初犯傻
[01:04.63]怪我没能听 家里话
[01:08.14]走到今天这一步 全都是我命啊
[01:14.75]
[01:15.95]我也不想 这样难过
[01:19.30]我也不想 这样蹉跎
[01:22.84]我们之间 已没有了
[01:25.16]当初的承诺
[01:28.76]
[01:30.36]我一个人 独自生活
[01:33.72]我也不想 对谁诉说
[01:37.51]烟酒不离 就是现在的我
[01:42.86](Music)
[02:00.25]当我再一次 走到你的身边
[02:07.43]我们都已不再是 当初的容颜
[02:14.72]你现在 满脸的敷衍
[02:17.69]半点不像从前
[02:21.89]觉得自己 可笑又可怜
[02:26.23]
[02:28.83]不愿再去 重蹈覆辙
[02:31.90]也不再去 相互折磨
[02:35.58]事到如今
[02:37.45]我也习惯了 一个人生活
[02:41.89]
[02:43.13]我会继续 这样洒脱
[02:46.60]我会找到 曾经的我
[02:50.83]孤独 真的让我好难过
[02:55.66](Music)
[03:27.05]我也不想 这样难过
[03:30.29]我也不想 这样蹉跎
[03:33.68]我们之间 已没有了
[03:36.22]当初的承诺
[03:39.66]
[03:41.26]我一个人 独自生活
[03:45.25]我也不想 对谁诉说
[03:48.62]烟酒不离 就是现在的我
[03:54.33]
[03:55.83]请你别再 这样难过
[03:59.12]也不要再 继续蹉跎
[04:02.80]我们之间 已没有了
[04:05.27]当初的承诺
[04:08.40]
[04:10.08]享受一个人 的生活
[04:13.69]也不要 再对谁诉说
[04:18.28]孤独 不会让你 失去自我
[04:23.55]
[04:25.65]孤独 不会让你 失去自我