[ti:我们的纪念]
[ar:刘科]
[al:今生今世]
[by:孟德良]
[00:00.00]《我们的纪念》
[00:06.00]演唱：刘科
[00:12.00]作词/作曲：李雅微
[00:18.00]
[00:20.00]歌词编辑：孟德良
[00:26.00]2015年04月16日
[00:32.00]
[00:33.90]数不清的泪 我又哭了好几回
[00:41.95]幻化成蝶 停留在这片落叶
[00:49.72]
[00:50.42]被风化的雪 埋藏在千年以前
[00:58.31]我用尽 一生的思念 只为等着你出现
[01:06.25]
[01:06.95]回忆渐渐凋谢 落在我身边
[01:14.50]唤不醒原来 还跳动的画面
[01:22.04]
[01:22.74]就让我留在 轮回的边缘
[01:27.54]等一道光线
[01:31.09]看见某年某月 我们之间
[01:35.62]曾经说过的预言
[01:38.59]
[01:39.29]就让她带走 你的那瞬间
[01:43.76]成为我们的纪念
[01:48.00]谁能发现 我的世界
[01:52.07]曾经有过你的脸
[01:56.75](Music)
[02:13.26]数不清的泪 我又哭了好几回
[02:21.15]幻化成蝶 停留在这片落叶
[02:28.98]
[02:29.68]被风化的雪 埋藏在千年以前
[02:37.76]我用尽 一生的思念 只为等着你出现
[02:45.58]
[02:46.28]回忆渐渐凋谢 落在我身边
[02:53.71]唤不醒原来 还跳动的画面
[03:01.31]
[03:02.01]就让我留在 轮回的边缘
[03:06.60]等一道光线
[03:10.34]看见某年某月 我们之间
[03:14.70]曾经说过的预言
[03:17.92]
[03:18.62]就让她带走 你的那瞬间
[03:23.02]成为我们的纪念
[03:27.29]谁能发现 我的世界
[03:31.28]曾经有过你的脸
[03:34.88]
[03:35.58]就让我留在 轮回的边缘
[03:39.74]等一道光线
[03:43.52]看见某年某月 我们之间
[03:47.74]曾经说过的预言
[03:51.02]
[03:51.72]就让她带走 你的那瞬间
[03:56.13]成为我们的纪念
[04:00.37]谁能发现 我的世界
[04:04.27]曾经有过你的脸