[ti:无人之岛]
[ar:任然]
[al:]
[by:果果1314]
[00:00.00]无人之岛 - 任然
[00:02.00]歌词编辑：果果
[00:04.00]QQ:765708831
[00:06.00]Lrc歌词网：www.90lrc.cn
[00:08.00]
[00:15.55]黑色的背后是黎明
[00:23.22]以为来日方长所以别把梦吵醒
[00:28.77]时间它继续飞行
[00:31.91]下一站机场门外拥抱你的背影
[00:43.68]蓝色的背后是纯净
[00:50.36]低下头俯瞰陆地上想念的眼睛
[00:56.13]生命中有些事情
[00:59.20]从没有原因说明一刹那的寂静
[01:04.79]
[01:11.31]如果云层是天空的一封信
[01:17.44]能不能再听一听听你的声音
[01:23.83]就算是探秘是贪玩而已
[01:27.97]跟着潘彼得去无人岛旅行
[01:33.63]我不会怪你的
[01:37.05]天空一望无际 是海洋的倒影
[01:43.65]蓝色一望无际 我的你在哪里
[01:51.04]假如迷路了一定
[01:53.80]记得 把思念装进漂流瓶
[01:56.99]记得 快寄给我别让人担心
[02:02.29]
[02:06.95]蓝色的背后是纯净 云淡风轻
[02:14.40]低下头俯瞰陆地上想念的眼睛
[02:20.08]生命中有些事情 不能透明
[02:23.51]从没有原因说明 一刹那的寂静
[02:29.41]
[02:33.91]如果云层是天空的一封信
[02:39.37]能不能再听一听 听你的声音
[02:46.06]就算是探秘 是贪玩而已
[02:50.22]跟着潘彼得去无人岛旅行
[02:55.70]我不会怪你的
[02:59.32]天空一望无际 是海洋的倒影
[03:05.97]蓝色一望无际 我的你在哪里
[03:13.15]假如迷路了一定
[03:16.45]记得 把思念装进漂流瓶
[03:19.63]记得 快寄给我别让人担心
[03:24.37]
[03:35.80]如果云层是天空的一封信
[03:41.18]能不能再听一听 听你的声音
[03:47.83]就算是探秘
[03:51.66]跟着潘彼得去无人岛旅行
[03:57.66]我不会怪你的
[04:00.92]天空一望无际 是海洋的倒影
[04:08.04]蓝色一望无际 我的你在哪里
[04:14.98]假如迷路了一定
[04:17.77]记得 把思念装进漂流瓶
[04:21.16]记得 快寄给我别让人担心
[04:26.36]