[00:00:00] 甜甜咸咸的LRC歌词，下载歌词请复制下面的内容保存为.lrc文件
[00:00:00] 甜甜咸咸 - 赵芷彤
[00:00:00] 词：赵芷彤
[00:00:00] 曲：田昊
[00:00:00] 编曲：瞿子千
[00:00:00] 制作人：瞿子千
[00:00:00] 监制：晴时书
[00:01:00] 吉他：刘磊
[00:01:00] 混音母带：刘振东
[00:01:00] op/sp：书签音乐
[00:01:00] 出品：书签音乐
[00:02:00] 你是微笑里的甜
[00:03:00] 还是眼泪里的咸
[00:05:00] 为何这个味道我最想念
[00:10:00] 你是夏天里的雪
[00:12:00] 还是白昼里的月
[00:14:00] 是我从没体会过的感觉
[00:18:00] 我想咬你 咬你上扬的嘴角
[00:22:00] 把你撩过我的全都吃掉
[00:26:00] 我想住进你心中的城堡
[00:30:00] 让你把我狠狠记牢
[00:34:00] 我想让你对我说一句喜欢
[00:39:00] 所以每天为你精心打扮
[00:43:00] 有你在身边 我会可爱多一点
[00:51:00] 你是微笑里的甜
[00:53:00] 还是眼泪里的咸
[00:55:00] 为何这个味道我最想念
[01:00:00] 你是夏天里的雪
[01:01:00] 还是白昼里的月
[01:04:00] 是我从没体会过的感觉
[01:25:00] 我想咬你 咬你上扬的嘴角
[01:29:00] 把你撩过我的全都吃掉
[01:33:00] 我想住进你心中的城堡
[01:37:00] 让你把我狠狠记牢
[01:41:00] 我想让你对我说一句喜欢
[01:45:00] 所以每天为你精心打扮
[01:50:00] 有你在身边 我会可爱多一点
[01:58:00] 你是微笑里的甜
[02:00:00] 还是眼泪里的咸
[02:02:00] 为何这个味道我最想念
[02:06:00] 你是夏天里的雪
[02:08:00] 还是白昼里的月
[02:10:00] 是我从没体会过的感觉
[02:15:00] 你是微笑里的甜
[02:17:00] 还是眼泪里的咸
[02:19:00] 为何这个味道我最想念
[02:23:00] 你是夏天里的雪
[02:25:00] 还是白昼里的月
[02:27:00] 是我从没体会过的感觉
[02:31:00] 你是微笑里的甜
[02:33:00] 还是眼泪里的咸
[02:35:00] 为何这个味道我最想念
[02:40:00] 你是夏天里的雪
[02:42:00] 还是白昼里的月
[02:44:00] 是我从没体会过的感觉
[02:48:00] 你是微笑里的甜
[02:50:00] 还是眼泪里的咸
[02:52:00] 为何这个味道我最想念
[02:56:00] 你是夏天里的雪
[02:58:00] 还是白昼里的月
[03:01:00] 是我从没体会过的感觉
[03:05:00] 是我从没体会过的感觉
[03:09:00] 是我从没体会过的感觉