[00:00.10]张韶涵 - 破茧(《斗罗大陆》动画2020年新主题曲)
[00:02.17]
[00:11.94]如果在噩梦中睁眼
[00:14.46]直面着残忍的世界
[00:16.98]风拨动了谁的心弦
[00:19.72]留恋却来不及告别
[00:22.46]如果结局仅剩惨烈
[00:24.99]无惧在逆风中破茧
[00:27.82]就算那羽翼被撕裂
[00:30.29]重回到十九层深渊
[00:32.62]牵你手往前走
[00:37.25]黑夜白昼不停留
[00:41.89]辗转时空
[00:43.11]会挫伤会心痛
[00:47.71]依然奋勇去战斗
[00:52.92]才叫英雄
[00:53.93]抬头乱与战不休
[00:56.51]回首你在我左右
[00:59.09]击溃命运的诅咒
[01:03.03]让故事不朽
[01:04.55]武魂在放肆狂涌
[01:07.28]守护你一腔孤勇
[01:09.80]哪怕未来如洪流
[01:13.65]也不曾退后
[01:18.36]如果在噩梦中睁眼
[01:20.89]直面着残忍的世界
[01:23.77]风拨动了谁的心弦
[01:26.24]留恋却来不及告别
[01:28.92]如果结局仅剩惨烈
[01:31.71]无惧在逆风中破茧
[01:34.24]就算那羽翼被撕裂
[01:36.91]重回到十九层深渊
[01:39.14]牵你手往前走
[01:43.84]黑夜白昼不停留
[01:48.50]辗转时空
[01:49.67]会挫伤会心痛
[01:54.46]依然奋勇去战斗
[01:59.35]才叫英雄
[02:00.60]抬头乱与战不休
[02:03.23]回首你在我左右
[02:05.76]击溃命运的诅咒
[02:09.70]让故事不朽
[02:11.17]武魂在放肆狂涌
[02:13.90]守护你一腔孤勇
[02:16.38]哪怕未来如洪流
[02:20.27]也不曾退后
[02:21.94]当现实无路可逃
[02:24.62]绝望将希望缠绕
[02:27.26]也依旧无所谓地笑
[02:32.55]左锤护右手的草
[02:35.23]双生的烈焰出鞘
[02:37.96]绝处逢生见招拆招
[02:43.37]抬头乱与战不休
[02:45.95]回首你在我左右
[02:48.43]击溃命运的诅咒
[02:52.27]让故事不朽
[02:53.88]武魂在放肆狂涌
[02:56.56]守护你一腔孤勇
[02:59.09]哪怕未来如洪流
[03:02.87]也不曾退后
[03:04.69]当现实无路可逃
[03:07.22]绝望将希望缠绕
[03:09.89]也依旧无所谓地笑
[03:15.31]左锤护右手的草
[03:17.88]双生的烈焰出鞘
[03:20.60]绝处逢生见招拆招
[03:24.14]也不曾退后
