[ti:离人愁]
[ar:花僮]
[al:]
[by:果果1314]
[00:00.00]花僮 - 离人愁
[00:02.00]作词：李袁杰
[00:04.00]作曲：李袁杰
[00:06.00]编曲：筱筱雨沐
[00:08.00]歌词编辑：果果
[00:10.00]QQ:765708831
[00:12.00]Lrc歌词网：www.90lrc.cn
[00:14.00]
[00:25.32]春去白了华发落寞了思量
[00:31.40]剪下一缕愁丝遮目让人盲
[00:38.51]今人断了肠 今天各一方
[00:44.79]今生与你相见无望
[00:50.94]繁华落幕离人难敢诉衷肠
[00:57.30]昨夜又见当年弃我不归郎
[01:03.77]今夜太漫长 今两股痒痒
[01:10.39]今人比枯叶瘦花黄
[01:16.00]我应在江湖悠悠 饮一壶浊酒
[01:23.15]醉里看百花深处愁
[01:28.82]莫把那关外野游 留佳人等候
[01:35.89]梦里殇此情高几楼
[01:43.09]
[02:07.67]繁华落幕离人难敢诉衷肠
[02:14.05]昨夜又见当年弃我不归郎
[02:20.83]今夜太漫长 今两股痒痒
[02:27.08]今人比枯叶瘦花黄
[02:32.92]我应在江湖悠悠 饮一壶浊酒
[02:40.09]醉里看百花深处愁
[02:45.60]莫把那关外野游 留佳人等候
[02:52.72]梦里殇此情高几楼
[02:58.40]我应在江湖悠悠 饮一壶浊酒
[03:05.51]醉里看百花深处愁
[03:11.12]莫把那关外野游 留佳人等候
[03:18.29]梦里殇此情高几楼
[03:24.85]梦里殇此情高几楼
[03:33.70]